{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "juwon-portfolio",
  "compatibility_date": "2026-10-03",
  "workers_dev": true,
  "assets": {
    "directory": "./out",
    "not_found_handling": "none"
  },
  "build": {"command": "npm run build"}
}
